# unita-socialwall

./: LICENSE.md  README.md
UnitaSocialWall/app/: build.gradle
UnitaSocialWall/app/src/androidTest/java/at/floriantaurer/unitasocialwall/: ExampleInstrumentedTest.java
UnitaSocialWall/app/src/main/: AndroidManifest.xml
UnitaSocialWall/app/src/main/assets/commands/: socialWallCommands.json
UnitaSocialWall/app/src/main/cpp/: CMakeLists.txt
UnitaSocialWall/app/src/main/java/at/floriantaurer/unitasocialwall/: MainActivity.java  PairingMessage.java  Routines.java  SocialWallService.java  TextMessage.java
UnitaSocialWall/app/src/main/java/at/floriantaurer/unitasocialwall/utils/: Commands.java  MessageUtils.java  ServiceConstants.java  StatusCodes.java
UnitaSocialWall/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
UnitaSocialWall/app/src/main/res/layout/: activity_main.xml  login_view.xml
UnitaSocialWall/app/src/main/res/values/: colors.xml  strings.xml
UnitaSocialWall/app/src/test/java/at/floriantaurer/unitasocialwall/: ExampleUnitTest.java
UnitaSocialWallClient/: settings.gradle
UnitaSocialWallClient/app/: build.gradle
UnitaSocialWallClient/app/src/androidTest/java/at/floriantaurer/unitasocialwallclient/: ExampleInstrumentedTest.java
UnitaSocialWallClient/app/src/main/: AndroidManifest.xml
UnitaSocialWallClient/app/src/main/assets/commands/: socialWallCommands.json
UnitaSocialWallClient/app/src/main/java/at/floriantaurer/unitasocialwallclient/: BaseActivity.java  ContactActivity.java  LoginActivity.java  MainActivity.java  PairedBeaconActivity.java  PairingMessage.java  Routines.java  SocialWallService.java  TextMessage.java
UnitaSocialWallClient/app/src/main/java/at/floriantaurer/unitasocialwallclient/fragments/: MessagesFragment.java  PairingFragment.java  SendFragment.java  SettingsFragment.java
UnitaSocialWallClient/app/src/main/java/at/floriantaurer/unitasocialwallclient/rest/: RESTController.java  SocialWallAPI.java
UnitaSocialWallClient/app/src/main/java/at/floriantaurer/unitasocialwallclient/utils/: BeaconUtils.java  ConfigConstants.java  ContactAdapter.java  ContactListSpinnerAdapter.java  ContactsUitls.java  FragmentAdapter.java  LoginUtils.java  MessageAdapter.java  MessageUtils.java  PairedBeaconAdapter.java  PairedBeaconSpinnerAdapter.java  ServiceConstants.java  StatusCodes.java
UnitaSocialWallClient/app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml
UnitaSocialWallClient/app/src/main/res/layout/: activity_main.xml  add_contact_alert.xml  alert_latest_local_message.xml  alert_receiver.xml  contactlist_view.xml  login_view.xml  messages_fragment.xml  pairedbeaconlist_view.xml  pairing_fragment.xml  row_item.xml  row_message_item.xml  send_fragment.xml  settings_fragment.xml  settings_fragment_uneditable.xml  spinner_item.xml
UnitaSocialWallClient/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
UnitaSocialWallClient/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
UnitaSocialWallClient/app/src/main/res/values/: strings.xml  styles.xml
UnitaSocialWallClient/app/src/main/res/values-de/: strings.xml
UnitaSocialWallClient/app/src/test/java/at/floriantaurer/unitasocialwallclient/: ExampleUnitTest.java
UnitaSocialWallClient/gradle/wrapper/: gradle-wrapper.properties
