include ':app'
include ':UnitaBeacon'
project(':UnitaBeacon').projectDir = new File(getUnitaBeaconModuleDir())

def getUnitaBeaconModuleDir() {
    Properties properties = new Properties()
    properties.load(new File(rootDir.absolutePath + "/local.properties").newDataInputStream())
    def externalModuleDir = properties.getProperty('unitabeaconmodule.dir', null)
    if (externalModuleDir == null) {
        throw new GradleException(
                "Module location not found. Define location with unitabeaconmodule.dir in the local.properties file!")
    }
    return externalModuleDir
}

include ':sonitalk-sdk'
project(':sonitalk-sdk').projectDir = new File(getSoniTalkDir())

def getSoniTalkDir() {
    Properties properties = new Properties()
    properties.load(new File(rootDir.absolutePath + "/local.properties").newDataInputStream())
    def externalModuleDir = properties.getProperty('sonitalk.dir', null)
    if (externalModuleDir == null) {
        throw new GradleException(
                "Module location not found. Define location with module.dir in the local.properties file!")
    }
    return externalModuleDir
}